# HeroesJourney

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/heroes/journey/: Application.java  GameCamera.java  GameState.java  GameStateSaveData.java  Ids.java  PlayerInfo.java  RenderBounds.java
core/src/main/java/heroes/journey/client/: ClientListener.java  GameClient.java  LobbyListener.java
core/src/main/java/heroes/journey/components/: ActionComponent.java  BuffsComponent.java  CarriageComponent.java  ChallengeComponent.java  CooldownComponent.java  DungeonComponent.java  EquipmentComponent.java  ExplorationComponent.java  FactionComponent.java  InventoryComponent.java  LocationComponent.java  LoyaltyComponent.java  MovementComponent.java  NamedComponent.java  PositionComponent.java  PossibleActionsComponent.java  QuestsComponent.java  RegionComponent.java  StatsComponent.java
core/src/main/java/heroes/journey/components/character/: AIComponent.java  AITurnComponent.java  AIWanderComponent.java  ActionComponent.java  ActorComponent.java  CooldownComponent.java  EventQueueComponent.java  IdComponent.java  KnowledgeComponent.java  MapComponent.java  MovementComponent.java  NamedComponent.java  PlayerComponent.java  PositionComponent.java  PossibleActionsComponent.java  RenderComponent.java
core/src/main/java/heroes/journey/components/place/: CarriageComponent.java  DungeonComponent.java  (+1 more)
core/src/main/java/heroes/journey/entities/: Approach.kt  Buff.java  Buff.kt  Challenge.kt  ChallengeType.kt  EntityClass.java  EntityManager.java  Feat.kt  Position.java  Quest.java  Quest.kt  QuestDsl.kt
core/src/main/java/heroes/journey/initializers/: Ids.java  Initializer.java  InitializerInterface.java  Tiles.java
core/src/main/java/heroes/journey/mods/: ActionDSLImpl.kt  AttributesDSLImpl.kt  BuffDSLImpl.kt  ChallengeDSLImpl.kt  FeatureTypeDSLImpl.kt  GameMod.kt  GroupDSLImpl.kt  ItemDSLImpl.kt  ItemSubTypeDSLImpl.kt  ModContext.kt  ModlibDSLSetup.kt  QuestDSLImpl.kt  Registries.java  RenderableDSLImpl.kt  ScriptModLoader.kt  StatDSLImpl.kt  TerrainDSLImpl.kt  TextureMapDSLImpl.kt  TileBatchDSLImpl.kt  TileLayoutDSLImpl.kt
core/src/main/java/heroes/journey/registries/: FeatureManager.java  FeatureType.java  NewMapManager.java  RegionManager.java  Registrable.java  Registrable.kt  Registries.java  Registry.java  Tags.java  TileManager.java
core/src/main/java/heroes/journey/screens/: BattleScreen.java  MainMenuScreen.java  MapSettingScreen.java
core/src/main/java/heroes/journey/systems/: ComponentCopier.java  EndOfTurnSystem.java  EntityFactory.java  GameEngine.java  GameWorld.java  TriggerableSystem.java
core/src/main/java/heroes/journey/tilemap/: Biome.kt  BiomesDSL.kt  Feature.java  FeatureGenerationData.kt  FeatureType.kt  Fog.java  FogUtils.java  Region.java  TerrainManager.java  TileBatch.java  TileHelpers.java  TileLayout.java  TileManager.java  TileMap.java  TileMapSaveData.java  TilesDSL.kt
core/src/main/java/heroes/journey/ui/: ActionDetailUI.java  ActionMenu.java  BasicBackground.java  Cursor.java  DebugRenderer.java  EffectManager.java  EntityUI.java  HUD.java  HUDEffectManager.java  InfoProvider.java  LightManager.java  ResourceBar.java  ScrollPane.java  ScrollPaneEntry.java  StatsUI.java  TerrainUI.java  TurnUI.java  UI.java  WorldEffectManager.java
core/src/main/java/heroes/journey/utils/: Direction.java  Event.java  Lang.kt  MusicManager.java  RangeManager.java  RenderBounds.java  TilesetUtils.java  TurnConfigManager.kt  Utils.java
modlib/: README.md  REGISTRABLE.md  RELATED_STATS_MIGRATION.md  build.gradle
modlib/src/main/java/heroes/journey/modlib/: Biome.kt  Buff.kt  Challenge.kt  FeatureType.kt  Group.kt  IAttributes.kt  IGameMod.kt  IGameState.kt  ILang.kt  Ids.java  Ids.kt  IdsC.kt  Item.kt  ItemSubType.kt  ItemType.kt  Lang.kt  Operation.java  Position.java  Quest.kt  Registrable.kt  Registries.kt  Registry.java  Renderable.kt  Stat.kt  Terrain.kt  TextureMap.kt  TileBatch.kt  TileLayout.kt
mods/: build.gradle
mods/basegame/: actions.kts  approaches.kts  challenge_stats.kts  challenge_types.kts  feats.kts  groups.kts  items.kts  items.main.kts  mod.kts  quests.kts  stats.kts  terrains.kts  textures.kts
mods/basegame/actions/: approaches.kts  challenge_actions.kts  core_actions.kts  delve_actions.kts  options_actions.kts  quest_actions.kts  travel_actions.kts
mods/basegame/challenges/: 135_challenge_assignments.txt  CHALLENGE_TYPE_SYSTEM.md  approaches.kts  challenge_types.kts  demon_challenges.kts  dragon_challenges.kts  holy_challenges.kts  humanoid_challenges.kts  humanoid_ii_challenges.kts  magical_challenges.kts  monster_challenges.kts  summary.txt  systematic_approach_analysis.txt  undead_challenges.kts  vermin_challenges.kts
mods/basegame/config/: turn_configs.kts
mods/basegame/lang/: en.lang
mods/basegame/stats/: body_stats.kts  challenge_stats.kts  tags.kts
mods/basegame/worldgen/: biomes.kts  terrains.kts  tiles.kts
(+395 files in other folders)
