# English language file for basegame
# Format: <id>_name=Name
#         <id>_description=Description

# Quests
# (Add more as needed)
delve_dungeon_name=Delve a dungeon
delve_dungeon_description=
gain_fitness_name=Gain Physical Fitness
gain_fitness_description=
find_lost_ruin_name=Find the Lost Ruin
find_lost_ruin_description=
study_texts_name=Study Ancient Texts
study_texts_description=
noble_deed_name=Perform a Noble Deed
noble_deed_description=
master_arcane_name=Master the Arcane
master_arcane_description=

# Buffs
rested_name=Rested
rested_description=

# Terrains
null_name=NULL
null_description=
water_name=Water
water_description=
plains_name=Plains
plains_description=
hills_name=Hills
hills_description=
sand_name=Sand
sand_description=
path_name=Path
path_description=
trees_name=Trees
trees_description=
plains_to_hill_name=Cliff
plains_to_hill_description=
sand_to_hill_name=Cliff
sand_to_hill_description=
plains_to_sand_name=Sand
plains_to_sand_description=
plains_to_water_name=Water
plains_to_water_description=
hill_to_water_name=Cliff
hill_to_water_description=
sand_to_water_name=Water
sand_to_water_description=

# Biomes
kingdom_name=Kingdom
kingdom_description=

# FeatureTypes
KINGDOM_name=Kingdom
KINGDOM_description=
TOWN_name=Town
TOWN_description=
DUNGEON_name=Dungeon
DUNGEON_description=
MINE_name=Mine
MINE_description=

# Actions (sample, add more as needed)
delve_name=Delve
delve_description=Explore a dungeon
save_name=Save
save_description=Save Game
popup_name=Popup
popup_description=Popup
rest_name=Rest
rest_description=Do nothing, resting your body and mind.
workout_training_name=Workout
workout_training_description=Intensive physical training to increase BODY (Cost: 5 STAMINA)
study_training_name=Study
study_training_description=Intensive mental training to increase MIND (Cost: 5 FOCUS)
practice_training_name=Practice
practice_training_description=Intensive magical training to increase MAGIC (Cost: 5 MANA)
socialize_training_name=Socialize
socialize_training_description=Intensive social training to increase CHARISMA (Cost: 5 MOXIE)
training_name=Training
training_description=Intensive training to improve your base stats
choose_approach_name=Choose Approach
choose_approach_description=Select an approach to handle the challenge.
quest_name=Accept Quest
quest_description=Accept a quest to complete
quest_board_name=Quest Board
quest_board_description=See what the people need help with
complete_quest_name=Complete Quest
complete_quest_description=Complete a quest you have accepted
complete_specific_quest_name=Complete Quest
complete_specific_quest_description=Complete this specific quest
options_name=Options
options_description=Configure game settings
end_turn_name=End Turn
end_turn_description=End your turn
exit_game_name=Exit Game
exit_game_description=Return to main menu

# Option Actions

debug_name=Debug
music_name=Music

debug_description=Enable or disable debug mode
music_description=Enable or disable background music

# Challenge Actions

face_challenge_name=Face Challenge
face_challenge_description=Face down a challenge to prove your legend to the realm.
face_challenges_name=Face Challenges
face_challenges_description=See what challenges you can face

# Travel Actions

travel_name=Travel
travel_description=Travel to a connected location
travel_to_name=Travel to
travel_to_description=Travel to

# Biomes

desert_kingdom_name=Desert Kingdom
desert_kingdom_description=A kingdom in the desert, surrounded by sand dunes and arid lands.
mesa_kingdom_name=Mesa Kingdom
mesa_kingdom_description=A kingdom atop mesas and rocky plateaus.

# --- GROUPS ---
BaseStats_name=Base Stats
BaseStats_description=Primary attributes for all characters.
Renown_name=Renown
Renown_description=Fame and reputation earned through deeds.
Resources_name=Resources
Resources_description=Core pools used for actions and abilities.

# --- BASE STATS ---
body_name=Body
body_description=Represents physical strength and endurance.
mind_name=Mind
mind_description=Represents intelligence and reasoning.
magic_name=Magic
magic_description=Represents magical aptitude and arcane power.
charisma_name=Charisma
charisma_description=Represents charm, leadership, and social ability.

# --- RESOURCES STATS ---
stamina_name=Stamina
stamina_description=Physical energy and endurance for actions.
focus_name=Focus
focus_description=Mental clarity and concentration for tasks.
mana_name=Mana
mana_description=Magical power used to cast spells.
moxie_name=Moxie
moxie_description=Charisma, nerve, and social boldness.

# --- CALCULATED STATS ---
speed_name=Speed
speed_description=How quickly a character can act.
vision_name=Vision
vision_description=How well a character can see or perceive.
carry_capacity_name=Carry Capacity
carry_capacity_description=How much a character can carry.

# --- CHALLENGE STATS ---
power_tier_name=Power Tier
power_tier_description=The difficulty level of a challenge.
challenge_health_name=Challenge Health
challenge_health_description=The remaining health of a challenge.

# --- REGEN STATS ---
stamina_regen_name=Stamina Regeneration
stamina_regen_description=Rate at which stamina recovers.
focus_regen_name=Focus Regeneration
focus_regen_description=Rate at which focus recovers.
mana_regen_name=Mana Regeneration
mana_regen_description=Rate at which mana recovers.
moxie_regen_name=Moxie Regeneration
moxie_regen_description=Rate at which moxie recovers.
challenge_health_regen_name=Challenge Health Regeneration
challenge_health_regen_description=Rate at which challenge health recovers.

# --- RACE STATS ---
demon_race_name=Demon Race
demon_race_description=Affinity for demonic entities and abilities.
dragon_race_name=Dragon Race
dragon_race_description=Affinity for draconic entities and abilities.
holy_race_name=Holy Race
holy_race_description=Affinity for divine entities and abilities.
humanoid_race_name=Humanoid Race
humanoid_race_description=Affinity for humanoid entities and abilities.
magical_race_name=Magical Race
magical_race_description=Affinity for magical entities and abilities.
monster_race_name=Monster Race
monster_race_description=Affinity for monstrous entities and abilities.
undead_race_name=Undead Race
undead_race_description=Affinity for undead entities and abilities.
vermin_race_name=Vermin Race
vermin_race_description=Affinity for vermin entities and abilities.

# --- DESCRIPTOR STATS ---
physical_name=Physical
physical_description=Physical presence and corporeal form.
incorporeal_name=Incorporeal
incorporeal_description=Spiritual or ethereal form without physical body.
feral_name=Feral
feral_description=Wild, untamed, and animalistic nature.
sentient_name=Sentient
sentient_description=Possessing intelligence and self-awareness.

# --- GROUP STATS ---
base_stats_group_name=Base Stats Group
base_stats_group_description=Group containing primary character attributes.
resources_group_name=Resources Group
resources_group_description=Group containing character resource pools.
regen_group_name=Regeneration Group
regen_group_description=Group containing regeneration rates.
race_group_name=Race Group
race_group_description=Group containing racial affinities.
descriptor_group_name=Descriptor Group
descriptor_group_description=Group containing entity descriptors.
challenge_group_name=Challenge Group
challenge_group_description=Group containing challenge-related stats.

# --- APPROACHES ---
approach_fight_name=Fight
approach_fight_description=Physical combat approach.
approach_trick_name=Trick
approach_trick_description=Deceptive and cunning approach.
approach_magic_missile_name=Magic Missile
approach_magic_missile_description=Magical attack approach.
approach_negotiate_name=Negotiate
approach_negotiate_description=Diplomatic and persuasive approach.
approach_intimidate_name=Intimidate
approach_intimidate_description=Threatening and forceful approach.
approach_trap_name=Trap
approach_trap_description=Strategic and tactical approach.

# --- RENDERABLES ---
player_name=Player
player_description=The player character sprite.
capital_name=Capital
capital_description=Capital city sprite.
town_name=Town
town_description=Town settlement sprite.
dungeon_name=Dungeon
dungeon_description=Dungeon entrance sprite.

# --- EFFECTS ---
light_fog_name=Light Fog
light_fog_description=Light atmospheric fog effect.
dense_fog_name=Dense Fog
dense_fog_description=Thick atmospheric fog effect.

# --- COLORS ---
red_name=Red
red_description=Red color sprite.
green_name=Green
green_description=Green color sprite.
blue_name=Blue
blue_description=Blue color sprite.
light_blue_name=Light Blue
light_blue_description=Light blue color sprite.
purple_name=Purple
purple_description=Purple color sprite.
yellow_name=Yellow
yellow_description=Yellow color sprite.

# --- UI ELEMENTS ---
cursor_name=Cursor
cursor_description=Mouse cursor sprite.
map_pointer_name=Map Pointer
map_pointer_description=Map location pointer sprite.

# --- TILE LAYOUTS ---
wang_corner_name=Wang Corner
wang_corner_description=Corner tile layout using Wang tiles.
cliff_transition_tapper_name=Cliff Transition Tapper
cliff_transition_tapper_description=Cliff transition with tapper tiles.
cliff_transition_name=Cliff Transition
cliff_transition_description=Basic cliff transition tiles.
wang_edge_name=Wang Edge
wang_edge_description=Edge tile layout using Wang tiles.

# --- TILE BATCHES ---
plains_to_hill_corner_name=Plains to Hill Corner
plains_to_hill_corner_description=Corner tiles transitioning from plains to hills.
cliff_transition_tapper_plains_hills_name=Cliff Transition Tapper Plains Hills
cliff_transition_tapper_plains_hills_description=Cliff transition with tapper tiles for plains to hills.
sand_to_hill_corner_name=Sand to Hill Corner
sand_to_hill_corner_description=Corner tiles transitioning from sand to hills.
cliff_transition_tapper_sand_hills_name=Cliff Transition Tapper Sand Hills
cliff_transition_tapper_sand_hills_description=Cliff transition with tapper tiles for sand to hills.
cliff_transition_sand_hill_name=Cliff Transition Sand Hill
cliff_transition_sand_hill_description=Cliff transition tiles for sand to hill.
plains_to_sand_corner_name=Plains to Sand Corner
plains_to_sand_corner_description=Corner tiles transitioning from plains to sand.
trees_corner_name=Trees Corner
trees_corner_description=Corner tiles for forest areas.
path_edge_name=Path Edge
path_edge_description=Edge tiles for paths and roads.

# --- ANIMATED WATER TRANSITIONS ---
plains_to_water_corner_animated_name=Plains to Water Corner Animated
plains_to_water_corner_animated_description=Animated corner tiles transitioning from plains to water.
hill_to_water_corner_animated_name=Hill to Water Corner Animated
hill_to_water_corner_animated_description=Animated corner tiles transitioning from hills to water.
cliff_transition_plains_hill_water_animated_name=Cliff Transition Plains Hill Water Animated
cliff_transition_plains_hill_water_animated_description=Animated cliff transition tiles for plains to hill to water.
sand_to_water_corner_animated_name=Sand to Water Corner Animated
sand_to_water_corner_animated_description=Animated corner tiles transitioning from sand to water.
cliff_transition_sand_hill_water_animated_name=Cliff Transition Sand Hill Water Animated
cliff_transition_sand_hill_water_animated_description=Animated cliff transition tiles for sand to hill to water.
cliff_transition_sand_plains_water_animated_name=Cliff Transition Sand Plains Water Animated
cliff_transition_sand_plains_water_animated_description=Animated cliff transition tiles for sand to plains to water.

# --- BASE TILES ---
base_tile_null_name=Null Base Tile
base_tile_null_description=Empty base tile.
base_tile_water_name=Water Base Tile
base_tile_water_description=Base tile for water terrain.
base_tile_plains_name=Plains Base Tile
base_tile_plains_description=Base tile for plains terrain.
base_tile_hills_name=Hills Base Tile
base_tile_hills_description=Base tile for hills terrain.
base_tile_sand_name=Sand Base Tile
base_tile_sand_description=Base tile for sand terrain.

# --- FAME ---
fame_name=Fame
fame_description=Reputation and renown earned through deeds and accomplishments.

# --- DEMON CHALLENGES ---
clawed_abomination_name=Clawed Abomination
clawed_abomination_description=A twisted demon with razor-sharp claws.
antlered_rascal_name=Antlered Rascal
antlered_rascal_description=A mischievous demon with branching antlers.
crimson_imp_name=Crimson Imp
crimson_imp_description=A small, red-skinned demon with fiery temperament.
depraved_blackguard_name=Depraved Blackguard
depraved_blackguard_description=A fallen warrior corrupted by demonic influence.
fledgling_demon_name=Fledgling Demon
fledgling_demon_description=A young demon still learning its powers.
floating_eye_name=Floating Eye
floating_eye_description=A disembodied demonic eye that watches and attacks.
foul_gouger_name=Foul Gouger
foul_gouger_description=A demon that tears flesh with its wicked claws.
grinning_gremlin_name=Grinning Gremlin
grinning_gremlin_description=A small demon with a perpetual malicious smile.
nefarious_scamp_name=Nefarious Scamp
nefarious_scamp_description=A cunning demon that delights in causing chaos.
pit_balor_name=Pit Balor
pit_balor_description=A powerful demon lord from the deepest pits.
pointed_demonspawn_name=Pointed Demonspawn
pointed_demonspawn_description=A demon with sharp, pointed features and weapons.
rascally_demonling_name=Rascally Demonling
rascally_demonling_description=A playful but dangerous young demon.
skewering_stalker_name=Skewering Stalker
skewering_stalker_description=A demon that hunts with deadly precision.
tainted_scoundrel_name=Tainted Scoundrel
tainted_scoundrel_description=A demon corrupted by dark magic and evil deeds.
warp_skull_name=Warp Skull
warp_skull_description=A demonic skull that warps reality around it.

# --- DRAGON CHALLENGES ---
adult_green_dragon_name=Adult Green Dragon
adult_green_dragon_description=A mature green dragon with acid breath and forest magic.
adult_white_dragon_name=Adult White Dragon
adult_white_dragon_description=A mature white dragon with frost breath and ice magic.
aqua_drake_name=Aqua Drake
aqua_drake_description=A water dragon with control over aquatic environments.
baby_brass_dragon_name=Baby Brass Dragon
baby_brass_dragon_description=A young brass dragon with fire breath and metallic scales.
baby_copper_dragon_name=Baby Copper Dragon
baby_copper_dragon_description=A young copper dragon with acid breath and earth magic.
baby_green_dragon_name=Baby Green Dragon
baby_green_dragon_description=A young green dragon learning to control its acid breath.
baby_white_dragon_name=Baby White Dragon
baby_white_dragon_description=A young white dragon learning to control its frost breath.
juvenile_bronze_dragon_name=Juvenile Bronze Dragon
juvenile_bronze_dragon_description=A teenage bronze dragon with lightning breath.
mature_bronze_dragon_name=Mature Bronze Dragon
mature_bronze_dragon_description=A fully grown bronze dragon with powerful lightning breath.
mud_wyvern_name=Mud Wyvern
mud_wyvern_description=A dragon-like creature that dwells in muddy swamps.
poison_drake_name=Poison Drake
poison_drake_description=A dragon with venomous breath and toxic scales.
pygmy_wyvern_name=Pygmy Wyvern
pygmy_wyvern_description=A small wyvern with limited flight and weak breath.
viridian_drake_name=Viridian Drake
viridian_drake_description=A green dragon with nature magic and plant control.
young_brass_dragon_name=Young Brass Dragon
young_brass_dragon_description=A growing brass dragon with developing fire abilities.
young_red_dragon_name=Young Red Dragon
young_red_dragon_description=A growing red dragon with developing fire abilities.

# --- HOLY CHALLENGES ---
blessed_gladiator_name=Blessed Gladiator
blessed_gladiator_description=A holy warrior blessed with divine strength.
bold_man_at_arms_name=Bold Man at Arms
bold_man_at_arms_description=A courageous holy soldier with divine protection.
determined_soldier_name=Determined Soldier
determined_soldier_description=A resolute holy warrior with unwavering faith.
devout_acolyte_name=Devout Acolyte
devout_acolyte_description=A holy initiate learning divine magic.
divine_planetar_name=Divine Planetar
divine_planetar_description=A celestial being of pure divine energy.
favored_cleric_name=Favored Cleric
favored_cleric_description=A holy priest blessed with divine favor.
floating_cherub_name=Floating Cherub
floating_cherub_description=A small angelic being with divine magic.
gentle_shepard_name=Gentle Shepherd
gentle_shepard_description=A holy guardian who protects the innocent.
holy_crusader_name=Holy Crusader
holy_crusader_description=A divine warrior on a holy mission.
jovial_friar_name=Jovial Friar
jovial_friar_description=A cheerful holy monk with divine healing.
resolute_angel_name=Resolute Angel
resolute_angel_description=A determined angelic being with divine power.
righteous_deva_name=Righteous Deva
righteous_deva_description=A divine being of pure righteousness.
sword_archon_name=Sword Archon
sword_archon_description=A celestial warrior with divine weapon mastery.
veteran_swordsman_name=Veteran Swordsman
veteran_swordsman_description=An experienced holy warrior with divine skill.
zealous_priest_name=Zealous Priest
zealous_priest_description=A fervent holy priest with divine zeal.

# --- HUMANOID CHALLENGES ---
bestial_lizardfolk_name=Bestial Lizardfolk
bestial_lizardfolk_description=A savage lizard person with primitive instincts.
goblin_archer_name=Goblin Archer
goblin_archer_description=A small goblin with bow and arrow skills.
goblin_fanatic_name=Goblin Fanatic
goblin_fanatic_description=A crazed goblin with berserker rage.
goblin_fighter_name=Goblin Fighter
goblin_fighter_description=A goblin warrior with crude weapons.
goblin_occultist_name=Goblin Occultist
goblin_occultist_description=A goblin shaman practicing dark magic.
goblin_wolf_rider_name=Goblin Wolf Rider
goblin_wolf_rider_description=A goblin mounted on a trained wolf.
halfling_assassin_name=Halfling Assassin
halfling_assassin_description=A small, stealthy halfling killer.
halfling_bard_name=Halfling Bard
halfling_bard_description=A musical halfling with enchanting songs.
halfling_ranger_name=Halfling Ranger
halfling_ranger_description=A halfling scout skilled in wilderness survival.
halfling_rogue_name=Halfling Rogue
halfling_rogue_description=A sneaky halfling with stealth skills.
halfling_slinger_name=Halfling Slinger
halfling_slinger_description=A halfling with sling weapon proficiency.
lizardfolk_archer_name=Lizardfolk Archer
lizardfolk_archer_description=A lizard person skilled with bow and arrow.
lizardfolk_gladiator_name=Lizardfolk Gladiator
lizardfolk_gladiator_description=A lizard person trained in arena combat.
lizardfolk_scout_name=Lizardfolk Scout
lizardfolk_scout_description=A lizard person skilled in reconnaissance.
lizardfolk_spearman_name=Lizardfolk Spearman
lizardfolk_spearman_description=A lizard person armed with a spear.

# --- HUMANOID II CHALLENGES ---
adventurous_adolescent_name=Adventurous Adolescent
adventurous_adolescent_description=A young person seeking adventure and excitement.
boisterous_youth_name=Boisterous Youth
boisterous_youth_description=A loud and energetic young person.
elf_bladedancer_name=Elf Bladedancer
elf_bladedancer_description=An elven warrior who fights with graceful blade techniques.
elf_enchanter_name=Elf Enchanter
elf_enchanter_description=An elven spellcaster specializing in enchantment magic.
elf_lord_name=Elf Lord
elf_lord_description=A noble elven leader with magical and martial prowess.
elf_sharpshooter_name=Elf Sharpshooter
elf_sharpshooter_description=An elven archer with exceptional accuracy.
elf_wayfarer_name=Elf Wayfarer
elf_wayfarer_description=An elven traveler skilled in wilderness survival.
joyful_kid_name=Joyful Kid
joyful_kid_description=A happy and carefree young person.
merfolk_aquamancer_name=Merfolk Aquamancer
merfolk_aquamancer_description=A merfolk spellcaster with water magic.
merfolk_impaler_name=Merfolk Impaler
merfolk_impaler_description=A merfolk warrior armed with a trident.
merfolk_javelineer_name=Merfolk Javelineer
merfolk_javelineer_description=A merfolk warrior skilled with javelins.
merfolk_mystic_name=Merfolk Mystic
merfolk_mystic_description=A merfolk spiritual leader with divine magic.
merfolk_scout_name=Merfolk Scout
merfolk_scout_description=A merfolk explorer skilled in underwater reconnaissance.
overworked_villager_name=Overworked Villager
overworked_villager_description=A tired peasant exhausted from hard labor.
playful_child_name=Playful Child
playful_child_description=A young child who loves to play and explore.

# --- MAGICAL CHALLENGES ---
magical_fairy_name=Magical Fairy
magical_fairy_description=A small magical being with nature magic.
adept_necromancer_name=Adept Necromancer
adept_necromancer_description=A skilled practitioner of death magic.
corrupted_treant_name=Corrupted Treant
corrupted_treant_description=A tree spirit twisted by dark magic.
deft_sorceress_name=Deft Sorceress
deft_sorceress_description=A skilled female spellcaster with innate magic.
earth_elemental_name=Earth Elemental
earth_elemental_description=A being of pure earth and stone.
expert_druid_name=Expert Druid
expert_druid_description=A master of nature magic and wilderness lore.
fire_elemental_name=Fire Elemental
fire_elemental_description=A being of pure flame and heat.
fluttering_pixie_name=Fluttering Pixie
fluttering_pixie_description=A tiny magical creature with butterfly wings.
glowing_wisp_name=Glowing Wisp
glowing_wisp_description=A small ball of magical light and energy.
grizzled_treant_name=Grizzled Treant
grizzled_treant_description=An ancient tree spirit with centuries of wisdom.
ice_golem_name=Ice Golem
ice_golem_description=A magical construct made of ice and snow.
iron_golem_name=Iron Golem
iron_golem_description=A magical construct made of iron and steel.
novice_pyromancer_name=Novice Pyromancer
novice_pyromancer_description=A beginner fire mage learning flame magic.
vile_witch_name=Vile Witch
vile_witch_description=An evil spellcaster practicing dark magic.
water_elemental_name=Water Elemental
water_elemental_description=A being of pure water and liquid.

# --- MONSTER CHALLENGES ---
blinded_grimlock_name=Blinded Grimlock
blinded_grimlock_description=A sightless underground creature with enhanced senses.
bloodshot_eye_name=Bloodshot Eye
bloodshot_eye_description=A floating eye creature with blood-red appearance.
brawny_ogre_name=Brawny Ogre
brawny_ogre_description=A massive, muscular ogre with incredible strength.
crimson_slaad_name=Crimson Slaad
crimson_slaad_description=A chaotic red creature from the outer planes.
crushing_cyclops_name=Crushing Cyclops
crushing_cyclops_description=A one-eyed giant with devastating strength.
death_slime_name=Death Slime
death_slime_description=A toxic ooze that dissolves flesh and bone.
fungal_myconid_name=Fungal Myconid
fungal_myconid_description=A mushroom person with spore-based abilities.
humongous_ettin_name=Humongous Ettin
humongous_ettin_description=A massive two-headed giant with incredible size.
murky_slaad_name=Murky Slaad
murky_slaad_description=A chaotic gray creature from the outer planes.
ochre_jelly_name=Ochre Jelly
ochre_jelly_description=A yellow ooze that splits when damaged.
ocular_watcher_name=Ocular Watcher
ocular_watcher_description=A floating eye creature that observes and attacks.
red_cap_name=Red Cap
red_cap_description=A small fey creature that dyes its cap with blood.
shrieker_mushroom_name=Shrieker Mushroom
shrieker_mushroom_description=A giant mushroom that emits piercing screams.
stone_troll_name=Stone Troll
stone_troll_description=A troll with skin as hard as stone.
swamp_troll_name=Swamp Troll
swamp_troll_description=A troll adapted to swamp environments.

# --- UNDEAD CHALLENGES ---
bound_cadaver_name=Bound Cadaver
bound_cadaver_description=A reanimated corpse bound by dark magic.
brittle_archer_name=Brittle Archer
brittle_archer_description=An undead archer with fragile, decaying bones.
carcass_feeder_name=Carcass Feeder
carcass_feeder_description=An undead creature that feeds on dead flesh.
decrepit_bones_name=Decrepit Bones
decrepit_bones_description=Animated bones that are falling apart.
dismembered_crawler_name=Dismembered Crawler
dismembered_crawler_description=An undead creature that crawls with missing limbs.
ghastly_eye_name=Ghastly Eye
ghastly_eye_description=A floating undead eye with supernatural vision.
giant_royal_scarab_name=Giant Royal Scarab
giant_royal_scarab_description=A massive undead beetle with royal markings.
grave_revenant_name=Grave Revenant
grave_revenant_description=An undead spirit returned from the grave for vengeance.
mutilated_stumbler_name=Mutilated Stumbler
mutilated_stumbler_description=An undead creature with severe injuries and missing parts.
royal_scarab_name=Royal Scarab
royal_scarab_description=An undead beetle with royal markings and magical abilities.
sand_ghoul_name=Sand Ghoul
sand_ghoul_description=An undead creature adapted to desert environments.
skittering_hand_name=Skittering Hand
skittering_hand_description=A disembodied undead hand that moves independently.
toxic_hound_name=Toxic Hound
toxic_hound_description=An undead dog with poisonous breath and touch.
unraveling_crawler_name=Unraveling Crawler
unraveling_crawler_description=An undead creature that is literally falling apart.
vampire_bat_name=Vampire Bat
vampire_bat_description=An undead bat that feeds on blood and life force.

# --- VERMIN CHALLENGES ---
acid_ant_name=Acid Ant
acid_ant_description=An ant that produces and sprays acid.
bloated_bedbug_name=Bloated Bedbug
bloated_bedbug_description=A giant bedbug swollen with blood.
dung_beetle_name=Dung Beetle
dung_beetle_description=A large beetle that rolls balls of dung.
engorged_tick_name=Engorged Tick
engorged_tick_description=A tick swollen with blood from feeding.
famished_tick_name=Famished Tick
famished_tick_description=A hungry tick desperate for blood.
foraging_maggot_name=Foraging Maggot
foraging_maggot_description=A maggot that actively searches for food.
infected_mouse_name=Infected Mouse
infected_mouse_description=A mouse carrying disease and infection.
lava_ant_name=Lava Ant
lava_ant_description=An ant adapted to extreme heat and fire.
mawing_beaver_name=Mawing Beaver
mawing_beaver_description=A beaver with powerful jaws for gnawing wood.
plague_bat_name=Plague Bat
plague_bat_description=A bat carrying deadly diseases and plagues.
rhino_beetle_name=Rhino Beetle
rhino_beetle_description=A massive beetle with a horn-like protrusion.
soldier_ant_name=Soldier Ant
soldier_ant_description=A large ant with powerful mandibles for combat.
swooping_bat_name=Swooping Bat
swooping_bat_description=A bat that dives and swoops to attack prey.
tainted_cockroach_name=Tainted Cockroach
tainted_cockroach_description=A cockroach corrupted by dark magic.
tunneling_mole_name=Tunneling Mole
tunneling_mole_description=A mole that creates extensive underground tunnels.
