[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  implementation project(":shared")

  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation 'org.json:json:20210307'
  implementation 'org.reflections:reflections:0.10.2'
  implementation 'ch.qos.logback:logback-classic:1.4.14'
  implementation "com.badlogicgames.gdx:gdx-ai:1.8.1"
  implementation "net.onedaybeard.artemis:artemis-odb:2.3.0"
  implementation "net.onedaybeard.artemis:artemis-odb-serializer-json-libgdx:2.3.0"
  implementation "net.onedaybeard.artemis:artemis-odb-serializer-kryo:2.3.0"

  compileOnly 'org.projectlombok:lombok:1.18.32'
  annotationProcessor 'org.projectlombok:lombok:1.18.32'

  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
