apply plugin: 'org.jetbrains.kotlin.jvm'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  // Shared project dependency
  implementation project(":shared")
  implementation project(":modlib")

  // LibGDX dependencies
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"

  // JSON and Reflection
  implementation 'org.json:json:20210307'
  implementation 'org.reflections:reflections:0.10.2'

  // Logging
  implementation 'ch.qos.logback:logback-classic:1.4.14'

  // ECS (Artemis ODB)
  implementation "net.onedaybeard.artemis:artemis-odb:2.3.0"
  implementation "net.onedaybeard.artemis:artemis-odb-serializer-json-libgdx:2.3.0"
  implementation "net.onedaybeard.artemis:artemis-odb-serializer-kryo:2.3.0"

  // Lombok
  compileOnly 'org.projectlombok:lombok:1.18.32'
  annotationProcessor 'org.projectlombok:lombok:1.18.32'

  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs += '--enable-preview'
}

tasks.withType(Test).configureEach {
  jvmArgs += '--enable-preview'
}

tasks.withType(JavaExec).configureEach {
  jvmArgs += '--enable-preview'
}
